Environmental Conditions in WNV Cases
==================================

Maximum Temperature Statistics (°C):
---------------------------------
count: 1669.00
mean: 28.17
std: 4.45
min: 13.20
25%: 24.80
50%: 28.60
75%: 30.00
max: 38.80

Minimum Temperature Statistics (°C):
---------------------------------
count: 1661.00
mean: 16.13
std: 3.46
min: 3.60
25%: 14.40
50%: 16.00
75%: 18.10
max: 35.40

Precipitation Statistics (mm):
---------------------------
count: 1687.00
mean: 73.95
std: 66.31
min: 0.00
25%: 14.48
50%: 57.40
75%: 114.55
max: 863.60

Note: Precipitation values converted from inches to millimeters (1 inch = 25.4 mm)
High precipitation cases (>220.5mm): 32 (1.9%)

Temperature Range Statistics (°C):
-------------------------------
count: 1660.00
mean: 12.06
std: 3.01
min: 1.10
25%: 9.70
50%: 11.40
75%: 13.60
max: 22.10
